<meta name="viewport" content="width=device-width,initial-scale=1"/>

<head>
	<style>
	body {
    	width: 90%;
   		margin-right:  5%;
 			margin-left:  5%;
    	margin-top: 20px;
			font-family: Open Sans;
			font-size: 16px;
			line-height: 1.5;
			color: #F0E7D5;
			background-color: #262626;	
	}
	
	@media (min-width: 600px) {
  body {
    width: 580px;
 		margin-right:  0px;
 		margin-left:  20px;
 		margin-top: 20px;
  }
}

	h2 {
			margin-top:  8px;
			font-size:  24px;
	}
	h1 {
			font-size:  42px;
			color:  #E8E8E8;
			margin-bottom:  8px;
	}
	h3{
			font-size:  20px;
			color:  #E8E8E8;
	} 	
	a[href]{
			color:  #FFEB9B;
	}
	</style>
</head>

<body>
	<h1> Graham Smith </h1>
	<h2> UX Researcher | Data Person </h2>
	<br>
<p>
I am a mixed methods UX Researcher who uses my background in data science to add rigor and perspective. I'm passionate about product design and system-based solutions. Currently working with Verizon Business<br>
<br>
My specialty is pulling together the right type of qualitative and quantitative data to tell a concise, compelling story for stakeholders at all levels. Whether its collaborating with executives on direct marketing communications strategy, with engineering to create effective help documentation, or with product to test the effectiveness of a new feature. From literature reviews and user interviews to prototyping and data analytics, I am prepared to pivot to whatever needs to be done in the research process. You can find a selection of data science and analytics projects below.<br>
<br>
You can also find me on <a href="https://www.linkedin.com/in/graham-m-smith/">Linkedin</a>, or see my UX Research portfolio built in <a href="https://www.notion.so/graham-macisaac/Graham-M-Smith-269222e9e71441b3b405b9f2b6741d28">Notion</a> if you'd like to learn more. 
</p>
<br>
<h3>Data Science Projects</h3>
<ul>
<li><a href='https://graham-macisaac.github.io/Transit-Tweets/'>Analyzing the Effectiveness of Tweets for a Public Transit Advocacy Nonprofit </a></li>	
<li><a href='https://palautatan.github.io/project141b/'>Classifying White House Petitions</a></li>
<li><a href='https://github.com/Graham-MacIsaac/Graham-Macisaac.github.io/blob/master/Undergrad%20Data%20Science%20Projects/US%20Legislature%20NLP.pdf'>A Linguistic Analysis of Partisanship in US Legislators</a></li>
</ul>
I helped found the <a href= 'https://www.facebook.com/iidatascience'>first student run data science convention</a> in the United States, and have an unhealthy enthusiasm for trains.<br> 
<h3>Contact</h3>
Graham.macisaac09@gmail.com
<br>
